sonar.projectKey=react-app
sonar.projectName=React Application
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# URL of your SonarQube server
sonar.host.url=http://localhost:9000

# If using authentication token:
sonar.login=squ_9e41f63b6c647ed363bb47017315bbc49803bb31
